{
  "name": "serchi",
  "private": true,
  "version": "0.0.0",
  "description": "Serĉilo: buscador de recursos en esperanto de Liberanimo Teruel",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "export:delphi": "tsx scripts/export-delphi-data.ts",
    "db:import": "tsx scripts/db-import.ts",
    "db:export": "tsx scripts/db-export.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "forum:import": "tsx scripts/forum-import.ts",
    "links:check": "tsx scripts/check-links.ts",
    "audio:manifest": "tsx scripts/audio-manifest.ts",
    "audio:tts": "tsx scripts/audio-tts.ts",
    "audio:export": "tsx scripts/export-recordings.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "@types/express": "^4.17.21"
  },
  "engines": {
    "node": ">=22.13"
  }
}
